{
  "name": "ujjwalcalc",
  "version": "1.0.0",
  "description": "A calculator develop by ujjwal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ujjwal Singh",
  "license": "ISC"
}
